<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.cxt</groupId>
    <artifactId>Mylogs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>main</artifactId>
  <name>main</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<org.slf4j-version>1.7.21</org.slf4j-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.cxt</groupId>
      <artifactId>log4j</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <exclusions>
		<exclusion>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</exclusion>
	  </exclusions>
    </dependency>
    <dependency>
    <groupId>com.github.cxt</groupId>
      <artifactId>sl4j</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>jcl-over-slf4j</artifactId>  
	    <version>${org.slf4j-version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>log4j-over-slf4j</artifactId>  
	    <version>${org.slf4j-version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>jul-to-slf4j</artifactId>  
	    <version>${org.slf4j-version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.jboss.logging</groupId>  
	    <artifactId>jboss-logging</artifactId>  
	    <version>3.1.4.GA</version>  
	</dependency> 
	
	
	<dependency>  
	    <groupId>commons-logging</groupId>  
	    <artifactId>commons-logging</artifactId>  
	    <version>1.1.3</version>  
	</dependency>  
	<dependency>  
	    <groupId>log4j</groupId>  
	    <artifactId>log4j</artifactId>  
	    <version>1.2.17</version>  
	</dependency>       
  </dependencies>
</project>
