# Root logger option
log4j.rootLogger=debug, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.appender.RR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RR.File = logs/info.log
# Output INFO level
log4j.appender.RR.Append = false
log4j.appender.RR.Threshold = info
log4j.appender.RR.layout = org.apache.log4j.PatternLayout
log4j.appender.RR.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n


log4j.logger.com.github.cxt.log4j=debug, RR, stdout  
log4j.additivity.com.github.cxt.log4j=false