# demos

./: .gitignore  README.md
MyEs/Es6/: pom.xml
MyEs/Es7/: pom.xml
MyEs/elasticsearch6-shade/: pom.xml
MyJavaAgent/: pom.xml
MyJavaAgent/classDir/: Demo.class_1  Demo.class_2
MyJavaAgent/src/main/java/com/github/cxt/MyJavaAgent/: AgentClassLoad.java  ByteBuddyAgent.java  ClassAssemble.java  ClassTransformer.java  LogTraceAgent.java  LogTraceConfig.java  NamedClassPool.java  PoolManage.java
MyJavaAgent/src/main/resources/: logtrace.properties
MyJavaAgent/src/test/java/com/github/cxt/MyJavaAgent/: AroundInterceptor.java  AroundInterceptorDemo1.java  AroundInterceptorDemo2.java  InterceptorManage.java  WeakAtomicReferenceArray.java
MyJavaAgent/src/test/resources/: logtrace.properties
MyMock/: README.md  pom.xml
MyMock/src/main/java/com/github/cxt/MyMock/: DemoController.java  DemoControllerImpl.java  DemoService.java  DemoStatic.java  Entity.java
MyMock/src/test/java/: test-spring-context.xml
MyMock/src/test/java/com/github/cxt/MyMock/: A.java  Beans.java  DemoServiceTest.java  JmockitMockTest.java  MockTest.java  MockTest2.java  PowerMockTest.java  TestServer.java
MySpring/: README.md  pom.xml
MySpring/src/main/resources/: application.properties
MySpring/src/test/java/com/github/cxt/: RollingWindowTest.java
MySpring/src/test/resources/: logback.xml  messages.properties  messages_en.properties  messages_zh_CN.properties  people.xsd  systemTestContext.xml
MySpringMVC/: pom.xml
MySpringMVC/WebRoot/WEB-INF/view/: formPage.jsp
MySpringMVC/src/main/resources/: messages_en.properties  messages_zh_CN.properties  spring-context.xml  test.properties
MySpringMVC/src/main/webapp/WEB-INF/: web.xml
MySpringbootSpringMvc/: archetype.property  pom.xml
MySpringbootSpringMvc/src/main/java/com/github/cxt/springmvc/: MainApplication.java  ServletInitializer.java
MySpringbootSpringMvc/src/main/resources/: application-dev.properties  application.properties  logback.xml  score.changes.xml
MySpringbootSpringMvc/src/main/resources/mapper/: UserMapper.xml  UserTypeMapper.xml
MySpringbootSpringMvc/src/test/java/com/github/cxt/springmvc/: ServletDemo.java  Tomcat.java
MyTools/: pom.xml  sample.xls
MyTools/src/main/java/org/xhtmlrenderer/layout/: InlineBoxing.java
MyWebEmbedded/: README.md  pom.xml
MyWebEmbedded/src/main/java/com/github/cxt/MyWebEmbedded/: JettyMain.java  ServletDemo.java  TomcatMain.java
MyWebEmbedded/src/main/resources/: web.xml
Myactiviti/: README.md  pom.xml
Myactiviti/src/main/java/: logback.xml
Myactiviti/src/main/java/com/github/cxt/Myactiviti/: Cxt.java  Cxt2.java  Cxt3.java  Cxt4.java  Main.java
Myactiviti/src/main/resources/: jdbc.properties  spring-context.xml  start.bpmn
Myactiviti/src/test/java/com/github/cxt/Myactiviti/: Listener.java  Main.java  MainTest.java  Sub.java
Myactiviti/src/test/resources/: listener.bpmn  logback.xml  main.bpmn  parent.bpmn  spring-context.xml  start.bpmn  sub1.bpmn  sub2.bpmn
Mydubbo/: pom.xml
Mydubbo/src/main/java/: spring-consumer.xml  spring-provider.xml
Mydubbo/src/main/java/com/github/cxt/MyDubboProvider/: GoodsManager.java  GoodsManagerImpl.java  Main.java
Mydubbo/src/main/java/com/github/cxt/MyTestConsumer/: Main.java
Mydubbo/src/main/java/com/github/cxt/MyTestProvider/: GoodsManager.java  GoodsManagerImpl.java  Main.java  Template.java
Mydubbo/src/main/java/com/github/cxt/MydubboConsumer/: Main.java
Mydubbo/src/main/java/com/github/cxt/kryo/: Demo1.java  Demo2.java  Main.java
Mydubbo/src/main/resources/: logback.xml  spring-consumer.xml  spring-provider.xml
Mydubbo/src/test/java/com/github/cxt/: Main.java
Myjersey/: .gitignore  README.md  SecurityControlFilter.java  myjersey.service  pom.xml  settings.xml
Myjersey/html/: index.html  nginx_8000.conf  upload.html
Myjersey/jerseybuild/: assembly.xml  pom.xml
Myjersey/jerseycore/: pom.xml
Myjersey/jerseycore/src/test/resources/: test1.xml  test2.xml
Myjersey/jerseymain/: assembly.xml  pom.xml
Myjersey/jerseymain/conf/: logback.xml  web.xml
Myjersey/jerseymain/html/: index.html  upload.html
Myjersey/jerseymain/src/main/java/: applicationContext.xml
Myjersey/jerseymain/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  applicationContext.xml  messages_en_US.properties  messages_zh_CN.properties
Myjersey/jerseymain/src/main/resources/org/hibernate/validator/: ValidationMessages_zh_CN.properties
Myjersey/jerseymain/src/test/java/: logback.xml
Myliquibase/: README.md  pom.xml
Myliquibase/src/main/java/com/github/cxt/myliquibase/: Main.java
Myliquibase/src/main/resources/: jdbc.properties  score.changes.xml  spring-context.xml
Mylogs/main/: pom.xml
Mylogs/sl4j/: pom.xml
Mylogs/sl4j/src/test/resources/: logback.xml
Mynetty/: README.md  assembly.xml  pom.xml
Mynetty/src/main/java/com/github/cxt/Mynetty/: package-info.java
Mynetty/src/main/resources/: WebsocketChatClient.html
Mynosql/: README.md  pom.xml
Mynosql/src/main/java/com/github/cxt/Myredis/: JedisClusterMain.java
Myplugin/: pom.xml
Myplugin/src/it/simple-it/: pom.xml
Myplugin/src/test/resources/: pom.xml
Mysocketio/: README.md  pom.xml
Mysocketio/src/main/resources/: application.properties
Mysocketio/src/main/webapp/: ack-index.html  binary-event-index.html  index.html
Mysocketio/src/main/webapp/WEB-INF/view/: formPage.jsp
Myspringcache/: README.md  pom.xml
Myspringcache/src/main/resources/: ehcache.xml  spring-context.xml
dubbo/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/resources/: application.yml
dubbo/dubbo-interface/: pom.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/resources/: application.yml
maven/: pom.xml  readme.txt  settings-x.xml
springboot2/: pom.xml
springboot2/html/: a.txt
springboot2/src/main/resources/: application.properties  application.yml  logback.xml  messages_zh_CN.properties
springboot2/src/main/resources/i18n/: messages_zh_CN.properties
springboot2/src/main/webapp/: a.txt
(+572 files in other folders)
