management.endpoints.web.exposure.include=*

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:html


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm