<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.cxt.test</groupId>
    <artifactId>Myplugin-test-reminder</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>My2plugin test</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
	               <groupId>com.github.cxt</groupId>
				   <artifactId>Myplugin</artifactId>
				   <version>0.0.1-SNAPSHOT</version>
				   <configuration>
				   	  <outputDirectory>${basedir}/target/test/target</outputDirectory>
	                  <name>test</name>
	               </configuration>
	               <executions>  
				       <execution>  
				       		<phase>package</phase>
				            <goals>  
				                <goal>touch</goal>  
				            </goals>  
				       </execution>  
	    			</executions>  
	            </plugin>
        </plugins>
    </build>
</project>