<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.cxt</groupId>
    <artifactId>Myjersey</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jerseymain</artifactId>
  <name>jerseymain</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.eclipse.jetty.version>8.1.16.v20140903</org.eclipse.jetty.version>
	<package.clean.dir>../build</package.clean.dir>
	<package.lib.outputDirectory>../build/lib</package.lib.outputDirectory>
	<package.module.outputDirectory>../build/module</package.module.outputDirectory>
	<package.conf.outputDirectory>../build/conf</package.conf.outputDirectory>
  </properties>
  <dependencies>
 	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
  	<dependency>
		<groupId>com.github.cxt</groupId>
		<artifactId>jerseycore</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>${org.eclipse.jetty.version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-webapp</artifactId>
		<version>${org.eclipse.jetty.version}</version>
	</dependency>
  </dependencies>
  
  
  <build>
		
		<plugins>
			<plugin>  
				<artifactId>maven-clean-plugin</artifactId>  
				<configuration>  
					<filesets>  
						<fileset>  
							<directory>${package.clean.dir}/lib</directory>
						</fileset>
						<fileset>  
							<directory>${package.clean.dir}/module</directory>
						</fileset>
						<fileset>  
							<directory>${package.clean.dir}/conf</directory>
						</fileset>
				  </filesets>  
				</configuration>  
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy1</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${package.lib.outputDirectory}
							</outputDirectory>
							<excludeGroupIds>com.github.cxt</excludeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>copy2</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${package.module.outputDirectory}
							</outputDirectory>
							<includeGroupIds>com.github.cxt</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
							<outputDirectory>${package.module.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${package.conf.outputDirectory}" overwrite="true">
									<fileset dir="conf"/>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
