<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.cxt</groupId>
    <artifactId>Myjersey</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jerseymain</artifactId>
  <name>jerseymain</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.eclipse.jetty.version>8.1.16.v20140903</org.eclipse.jetty.version>
  </properties>
  <dependencies>
 	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
		<scope>test</scope>
	</dependency>
  	<dependency>
		<groupId>com.github.cxt</groupId>
		<artifactId>jerseycore</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>${org.eclipse.jetty.version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-webapp</artifactId>
		<version>${org.eclipse.jetty.version}</version>
	</dependency>
  </dependencies>
  
  
  <build>
		<plugins>
			 <plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
						</fileset>
						<fileset>  
							<directory>module</directory>
						</fileset>
                        <fileset>  
							<directory>jarlib</directory>
						</fileset>
				  </filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy1</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>${groupId}</excludeGroupIds> 
							<outputDirectory>
								lib
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy2</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							 <includeGroupIds>${groupId}</includeGroupIds> 
							<outputDirectory>
								module
							</outputDirectory>
						</configuration>
					</execution>
                    <execution>
                        <id>copy3</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                jarlib/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>  
                    <includeScope>compile</includeScope>  
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>package1</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<outputDirectory>module</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>package2</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.github.cxt.Myjersey.main.JettyServer</mainClass>
									<addClasspath>true</addClasspath>
                                    <!--
									<classpathPrefix>jarlib/</classpathPrefix>
                                    -->
								</manifest>
							</archive>
							<outputDirectory>jarlib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
                    <encoding>UTF-8</encoding>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>attach-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/${artifactId}-${version}-bin.tar.gz</file>
									<type>tar.gz</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
