server {
	resolver 10.1.2.252;              #本地DNS,nslockup
	resolver_timeout 5s;
	listen       10000;
		
	location / {
		root html;
		index index.html index.htm;
		proxy_pass $scheme://$host$request_uri;
		proxy_set_header HOST $http_host;
		proxy_buffers 256 4k;
		proxy_max_temp_file_size 0k; 
		proxy_connect_timeout 30;
		proxy_send_timeout 60;
		proxy_read_timeout 60;
		proxy_next_upstream error timeout invalid_header http_502;
	}
	
}



server{
	resolver 10.1.2.252;              #本地DNS,nslockup
	resolver_timeout 5s;
	listen 10443;
	location / {
	root html;
	index index.html index.htm;
		proxy_pass https://$host$request_uri;
		proxy_buffers 256 4k;
		proxy_max_temp_file_size 0k; 
		proxy_connect_timeout 30;
		proxy_send_timeout 60;
		proxy_read_timeout 60;
		proxy_next_upstream error timeout invalid_header http_502;
	}
}