server{ 
    listen 8080; 
    server_name localhost; 
    location / { 
        proxy_pass   http://127.0.0.1:8081; 
    }
    
    location ~ /test/(.*) { 
        proxy_pass   http://127.0.0.1:8088/$1?$args;
    }
    
    #加?号是为了重定向不带参数.permanent是永久重定向
    location = /test { 
        rewrite ^/(.*)$ /test/? permanent;
    }
}