<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.cxt</groupId>
  <artifactId>MyJavaAgent</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>MyJavaAgent</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<shade.package>com.github.cxt.MyJavaAgent.dependencies</shade.package>
    <shade.net.bytebuddy.source>net.bytebuddy</shade.net.bytebuddy.source>
    <shade.net.bytebuddy.target>${shade.package}.${shade.net.bytebuddy.source}</shade.net.bytebuddy.target>
  </properties>

  
  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.22.0-GA</version>
    </dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.34</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	    <scope>test</scope>
	</dependency>
	
	
	<dependency>
      	<groupId>net.bytebuddy</groupId>
    	<artifactId>byte-buddy</artifactId>
    	<version>1.7.9</version>
    </dependency>
    <dependency>
      	<groupId>net.bytebuddy</groupId>
    	<artifactId>byte-buddy-agent</artifactId>
    	<version>1.7.9</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-assembly-plugin</artifactId>  
        <version>2.5.5</version>  
        <configuration>  
          <archive>  
            <manifestEntries>  
              <Premain-Class>com.github.cxt.MyJavaAgent.LogTraceAgent</Premain-Class>
            </manifestEntries>  
          </archive>
          <descriptorRefs>  
            <descriptorRef>jar-with-dependencies</descriptorRef>  
          </descriptorRefs>  
        </configuration>  
        <executions>  
          <execution>  
            <id>make-assembly</id>  
            <phase>package</phase>  
            <goals>  
              <goal>single</goal>  
            </goals>  
          </execution>  
        </executions>  
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.1</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                      <shadedArtifactAttached>false</shadedArtifactAttached>
                      <createDependencyReducedPom>true</createDependencyReducedPom>
                      <createSourcesJar>true</createSourcesJar>
                      <shadeSourcesContent>true</shadeSourcesContent>
                      <transformers>
                          <transformer
                              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <manifestEntries>
                                  <Premain-Class>com.github.cxt.MyJavaAgent.ByteBuddyAgent</Premain-Class>
                              </manifestEntries>
                          </transformer>
                      </transformers>
                      <artifactSet>
                          <excludes>
                              <exclude>org.javassist:*</exclude>
                          </excludes>
                      </artifactSet>
                      <relocations>
                          <relocation>
                              <pattern>${shade.net.bytebuddy.source}</pattern>
                              <shadedPattern>${shade.net.bytebuddy.target}</shadedPattern>
                          </relocation>
                      </relocations>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>  
</project>
