jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.5.231:3306/mybatis?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=12345678
